// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets"
@import "bootstrap"

h1
  font-size: 12px
  text-transform: uppercas

hr
  color: none
  border: none
  border-bottom: 1px solid #eee